C:\CA2023\CA2023\MvcPhones\bin\Debug\net7.0\appsettings.Development.json
C:\CA2023\CA2023\MvcPhones\bin\Debug\net7.0\appsettings.json
C:\CA2023\CA2023\MvcPhones\bin\Debug\net7.0\MvcPhones.staticwebassets.runtime.json
C:\CA2023\CA2023\MvcPhones\bin\Debug\net7.0\MvcPhones.exe
C:\CA2023\CA2023\MvcPhones\bin\Debug\net7.0\MvcPhones.deps.json
C:\CA2023\CA2023\MvcPhones\bin\Debug\net7.0\MvcPhones.runtimeconfig.json
C:\CA2023\CA2023\MvcPhones\bin\Debug\net7.0\MvcPhones.dll
C:\CA2023\CA2023\MvcPhones\bin\Debug\net7.0\MvcPhones.pdb
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.csproj.AssemblyReference.cache
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.GeneratedMSBuildEditorConfig.editorconfig
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.AssemblyInfoInputs.cache
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.AssemblyInfo.cs
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.csproj.CoreCompileInputs.cache
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.MvcApplicationPartsAssemblyInfo.cache
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.RazorAssemblyInfo.cache
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.RazorAssemblyInfo.cs
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\staticwebassets\msbuild.MvcPhones.Microsoft.AspNetCore.StaticWebAssets.props
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\staticwebassets\msbuild.build.MvcPhones.props
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MvcPhones.props
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MvcPhones.props
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\staticwebassets.pack.json
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\staticwebassets.build.json
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\staticwebassets.development.json
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\scopedcss\bundle\MvcPhones.styles.css
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\scopedcss\projectbundle\MvcPhones.bundle.scp.css
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.dll
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\refint\MvcPhones.dll
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.pdb
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.genruntimeconfig.cache
C:\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\ref\MvcPhones.dll
C:\CA2023\CA2023\CA2023\MvcPhones\bin\Debug\net7.0\appsettings.Development.json
C:\CA2023\CA2023\CA2023\MvcPhones\bin\Debug\net7.0\appsettings.json
C:\CA2023\CA2023\CA2023\MvcPhones\bin\Debug\net7.0\MvcPhones.staticwebassets.runtime.json
C:\CA2023\CA2023\CA2023\MvcPhones\bin\Debug\net7.0\MvcPhones.exe
C:\CA2023\CA2023\CA2023\MvcPhones\bin\Debug\net7.0\MvcPhones.deps.json
C:\CA2023\CA2023\CA2023\MvcPhones\bin\Debug\net7.0\MvcPhones.runtimeconfig.json
C:\CA2023\CA2023\CA2023\MvcPhones\bin\Debug\net7.0\MvcPhones.dll
C:\CA2023\CA2023\CA2023\MvcPhones\bin\Debug\net7.0\MvcPhones.pdb
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.csproj.AssemblyReference.cache
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.GeneratedMSBuildEditorConfig.editorconfig
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.AssemblyInfoInputs.cache
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.AssemblyInfo.cs
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.csproj.CoreCompileInputs.cache
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.MvcApplicationPartsAssemblyInfo.cache
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.RazorAssemblyInfo.cache
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.RazorAssemblyInfo.cs
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\staticwebassets\msbuild.MvcPhones.Microsoft.AspNetCore.StaticWebAssets.props
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\staticwebassets\msbuild.build.MvcPhones.props
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MvcPhones.props
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MvcPhones.props
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\staticwebassets.pack.json
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\staticwebassets.build.json
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\staticwebassets.development.json
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\scopedcss\bundle\MvcPhones.styles.css
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\scopedcss\projectbundle\MvcPhones.bundle.scp.css
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.dll
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\refint\MvcPhones.dll
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.pdb
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\MvcPhones.genruntimeconfig.cache
C:\CA2023\CA2023\CA2023\MvcPhones\obj\Debug\net7.0\ref\MvcPhones.dll
